apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: python-demo-repo
spec:
  repo: https://github.com/kodyssss/python_demo.git
  branch: main
  paths:
  - kustomize
  - kustomize/fleet.yaml
  imageScanInterval: 10s # 与 imageScans 的 interval 一致
  clientSecretName: github-secret # GitHub 仓库的写权限密钥
  imageScanCommit:
    authorName: Fleet Bot
    authorEmail: bot@kodyssss.com
    messageTemplate: "update image"